FRAME_SIZE_X=1000
FRAME_SIZE_Y=680
TITLE=‚——\u304B\u3050\u3061\u3087prog\u90E8\u4F5C\u54C1\u4E00\u89A7
WINDOW_COLOR=BLACK
WINDOW_RIGHTPANEL_COLOR=BLACK
WINDOW_LEFTPANEL_COLOR=DARKGRAY

LABEL_FONT=\uFF2D\uFF33 \u30B4\u30B7\u30C3\u30AF
ERROR_TEXT=\u30A8\u30E9\u30FC

LIST_FRAME_COLOR=DARKGRAY
LIST_SIZE_X=380
LIST_SIZE_Y=540
LIST_LABEL_SIZE=12

CELL_SIZE_X=360
CELL_SIZE_Y=20
CELL_COLOR=BLACK
CELL_LABEL_COLOR=WHITE
CELL_SELECTION_COLOR=BLUE
CELL_SELECTION_LABEL_COLOR=WHITE

IMAGE_FRAME_COLOR=DARKGRAY
IMAGE_SIZE_X=400
IMAGE_SIZE_Y=300
IMAGE_CHANGE_FRAME=0.1
SCREENSHOT_NUM=3
IMAGE_PANEL_COLOR=DARKGRAY

EXPLANATION_SIZE_X=600
EXPLANATION_SIZE_Y=320
TEXTAREA_FRAME_COLOR=DARKGRAY
TEXTAREA_COLOR=WHITE

BUTTON_SIZE_X=300
BUTTON_SIZE_Y=80
BUTTON_TEXT=\u3053\u306E\u30B2\u30FC\u30E0\u3092\u30D7\u30EC\u30A4\uFF01\uFF01
BUTTON_LABEL_SIZE=16
BUTTON_LABEL_COLOR=BLACK
BUTTON_PANEL_COLOR=BLACK

AUXILIIARY_NAME=launch.exe
